<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registeration</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet">
    <style>
        img{
            width: 100%;
        }
        .login {
            height: 700px;
            width: 110%;
            background-image: url('{% static "/images/bg.jpg" %}');
            position: relative;
        }
        .login_box {
            width: 1000px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            display: flex;
            overflow: hidden;
        }
        .login_box .left{
          width: 41%;
          height: 100%;
          padding: 25px 25px;
          
        }
        .login_box .right{
          width: 59%;
          height: 100%  
        }
        .left .top_link a {
            color: rgb(87, 58, 28);
            font-weight: 400;
        }
        .left .top_link{
          height: 20px
        }
        .left .contact{
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            height: 100%;
            width: 73%;
            margin: auto;
        }
        .left h3{
          text-align: center;
          margin-bottom: 40px;
        }
        .left input {
            border: none;
            width: 80%;
            margin: 15px 0px;
            border-bottom: 1px solid #4f30677d;
            padding: 7px 9px;
            width: 100%;
            overflow: hidden;
            background: transparent;
            font-weight: 600;
            font-size: 14px;
        }
        .left{
            background: linear-gradient(-45deg, #dcd7e0, #fff);
        }
        .submit {
            border: none;
            padding: 15px 50px;
            border-radius: 8px;
            display: block;
            margin: auto;
            margin-top: 60px;
            background:  rgb(123, 80, 34);
            color: rgb(0, 0, 0);
            font-weight: bold;
            -webkit-box-shadow: 0px 9px 15px -11px rgb(178, 153, 32);
            -moz-box-shadow: 0px 9px 15px -11px rgb(178, 153, 32);
            box-shadow: 0px 9px 15px -11px rgb(178, 153, 32);
        }
        
        
        
        .right {
            background: linear-gradient(212.38deg, rgb(173, 119, 61) 0%, rgb(110, 73, 33)100%);
            background-image:url('{% static "/images/img/slide-6.jpg" %}');
            color: #ffb03b;
            position: relative;
            background-size:cover;
        }
        
        .right .right-text{
          height: 100%;
          position: relative;
          transform: translate(0%, 45%);
        }
        .right-text h2{
          display:block;
          width: 100%;
          text-align: center;
          font-size: 50px;
          font-weight: 600;
        }
        .right-text h5{
          display: block;
          width: 100%;
          text-align: center;
          font-size: 19px;
          font-weight: 500;
        }
        
        .right .right-inductor{
          position: absolute;
          width: 70px;
          height: 7px;
          background: #fff0;
          left: 50%;
          bottom: 70px;
          transform: translate(-50%, 0%);
        }
        .top_link img {
            width: 28px;
            padding-right: 7px;
            margin-top: -3px;
        }
    </style>
        
</head>
<body>

    {% if messages %}
    {% for message in messages%}
    <script>
        alert("{{message}}");
    </script>
    
    {% endfor %}
    {% endif%}
    
   <!-- <h1 style="text-align:center;font-family:sans-seriff;">Register</h1>
    {%if form.errors%}

    <h3>{{form.errors}}</h3>

    {%else%}
    <form class="rform" action="" method="POST">
        {% csrf_token %}
        <span class="white">Username:</span><br/><input type="text" name="username"><br/><br/>
        <span class="white">Password:</span><br/><input type="password" name="password"><br/><br/>

        <span class="white">Email:</span><br/><input type="email" name="email"><br/><br/>
        <span class="white">Number:</span><br/><input type="text" name="number"><br/><br/>
        <input class="btn btn-success" type="submit" value="Register"><br/>
    </form>
    {%endif%}
</body>
</html>-->

<section class="login">
    <div class="login_box">
        <div class="left">
            <div class="top_link"><a href="/login/"><img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download"alt=" ">Have an account ?</a></div>
            <div class="contact">
            {%if form.errors%}

            <h3>{{form.errors}}</h3>

            {%else%}
                <form class="rform" action="" method="POST">
                    {% csrf_token %}
                    <h3>SIGN UP</h3>
                    <input type="text" placeholder="USERNAME" name="username" required>
                    <input type="password" placeholder="PASSWORD" name="password" required>
                    <input type="email" placeholder="EMAIL ID" name="email" required>
                    <input type="tel" minlength="10" maxlength = "10" pattern ="\d*" placeholder="CONTACT NUMBER" name="number" required>
                    <button class ="submit" value="Register">REGISTER</button>
                    <a href="http://127.0.0.1:8000/"><p><h6>&ensp;&ensp;Return Home</h6></p></a>
                </form>
                {%endif%}
            </div>
        </div>
        <div class="right">
            <div class="right-text">
                
                <h2>YAATHRA</h2>
                <h5>&nbsp; Search.. &nbsp;Book..&ensp;Travel..</h5>
            </div>
            <div class="right-inductor"><img src="https://lh3.googleusercontent.com/fife/ABSRlIoGiXn2r0SBm7bjFHea6iCUOyY0N2SrvhNUT-orJfyGNRSMO2vfqar3R-xs5Z4xbeqYwrEMq2FXKGXm-l_H6QAlwCBk9uceKBfG-FjacfftM0WM_aoUC_oxRSXXYspQE3tCMHGvMBlb2K1NAdU6qWv3VAQAPdCo8VwTgdnyWv08CmeZ8hX_6Ty8FzetXYKnfXb0CTEFQOVF4p3R58LksVUd73FU6564OsrJt918LPEwqIPAPQ4dMgiH73sgLXnDndUDCdLSDHMSirr4uUaqbiWQq-X1SNdkh-3jzjhW4keeNt1TgQHSrzW3maYO3ryueQzYoMEhts8MP8HH5gs2NkCar9cr_guunglU7Zqaede4cLFhsCZWBLVHY4cKHgk8SzfH_0Rn3St2AQen9MaiT38L5QXsaq6zFMuGiT8M2Md50eS0JdRTdlWLJApbgAUqI3zltUXce-MaCrDtp_UiI6x3IR4fEZiCo0XDyoAesFjXZg9cIuSsLTiKkSAGzzledJU3crgSHjAIycQN2PH2_dBIa3ibAJLphqq6zLh0qiQn_dHh83ru2y7MgxRU85ithgjdIk3PgplREbW9_PLv5j9juYc1WXFNW9ML80UlTaC9D2rP3i80zESJJY56faKsA5GVCIFiUtc3EewSM_C0bkJSMiobIWiXFz7pMcadgZlweUdjBcjvaepHBe8wou0ZtDM9TKom0hs_nx_AKy0dnXGNWI1qftTjAg=w1920-h979-ft" alt=""></div>
        </div>
        </div>
    </div>
</section>
</body>
</html>